body {
        background-color:black;
        color:white;
        font-family:arial;
    }   
        .tittle{
            font-size:30px;
            font-weight:bold;
            
        }
        .move-icon{
            height:80px;
            width:80px;
            background-color: transparent;
            border:3px solid white;
            display:block;
            border-radius:40px;
            marign-right:10px;
            
        }
        .result{
            font-weight:bold;
            font-size:25px;
            margin-top:20px;
            
        }
        img{
            height:50px;
            background-color: transparent;
          
        }
        .scores{
            margin-top:50px;
    
      }
      .reset-button-score{
          height:30px;
          border:none;
          background-color:white;
          font-size:15px;
          
      }
      