<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock-paper-scissors</title>
  <link rel="stylesheet" href="game.css">
    
</head>
<body>
    <p class="tittle">Rock paper scissors</p>
    <button onclick="
    playGame('Rock');
    "><img src="image/rock.jpg" class="move-icon"></button>
    
    <button 
    onclick="
 playGame('paper');
     "><img src="image/paper.jpg" class="move-icon"></button>
    
    <button onclick="
    playGame('scissors');
     "><img src="image/scissors.jpg" class="move-icon"></button>
     
     <p class="js-results result"></p>
     <p class="js-moves"></p>
     <p class="js-score scores"></p> 
     <button onclick="
     score.wins = 0;
     score.losses = 0;
     score.ties = 0;
     updatescoreElement ();
     "class="reset-button-score"> Reset score</button>
    
    <script src="game.js">
        
     
    </script>
</body>
</html>
